APP=dev
PORT=3000
SERVICE_NAME='Branch Service'

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dbNameChange
DB_USER=rootChange
DB_PASSWORD=passwordChange

JWT_ENCRYPTION=PleaseChange
JWT_EXPIRATION=10000

MONGODB_HOST="172.17.0.2"